# ExcelGenerator

./: .gitignore  ARCHITECTURE.md  AggregationType.cs  ConditionalFormattingConfiguration.cs  ExcelConfiguration.cs  ExcelGenerator.csproj  ExcelGenerator.sln  ExcelSheetGenerator.cs  ExcelWorkbookBuilder.cs  LICENSE  NumericExtensions.cs  PERFORMANCE_ANALYSIS.md  README.md  RELEASE_NOTES_v2.0.1.md  RELEASE_NOTES_v3.0.0.md
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
Core/: ExcelGeneratorEngine.cs
Core/Aggregation/: AggregationStrategyFactory.cs  AverageAggregationStrategy.cs  CountAggregationStrategy.cs  IAggregationStrategy.cs  MaxAggregationStrategy.cs  MinAggregationStrategy.cs  NumericAggregator.cs  SumAggregationStrategy.cs
Core/CellFormatters/: BooleanFormatter.cs  CellFormatterFactory.cs  DateOnlyFormatter.cs  DateTimeFormatter.cs  DecimalFormatter.cs  ICellValueFormatter.cs  IntegerFormatter.cs  NullValueFormatter.cs  StringFormatter.cs
Core/ConditionalFormatting/: ColorScaleApplier.cs  DataBarsApplier.cs  DuplicatesApplier.cs  FormattingRuleApplierFactory.cs  IFormattingRuleApplier.cs  NegativeHighlightApplier.cs  PositiveHighlightApplier.cs  TopNApplier.cs
Core/Generators/: AggregationRowGenerator.cs  DataRowGenerator.cs  HeaderGenerator.cs  WorksheetLayoutManager.cs
Core/PropertyReflection/: IPropertyExtractor.cs  PropertyExtractor.cs
ExcelGenerator.Tests/: ExcelGenerator.Tests.csproj  UnitTest1.cs
ExcelGenerator.Tests/Aggregation/: AggregationStrategyTests.cs
ExcelGenerator.Tests/CellFormatters/: CellFormatterFactoryTests.cs
ExcelGenerator.Tests/Integration/: IntegrationTests.cs
ExcelGenerator.Tests/PropertyReflection/: PropertyExtractorTests.cs
ExcelGenerator.Tests/Validation/: ValidationTests.cs
