<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>Faysil.ExcelGenerator</PackageId>
    <Version>3.0.0</Version>
    <Authors>Faysil Alshareef</Authors>
    <Description>A powerful .NET 10 library to generate Excel files from IEnumerable collections using ClosedXML. Features include fluent configuration API, multiple aggregation types (Sum, Average, Min, Max, Count), conditional formatting, multi-sheet support, freeze panes, and customizable headers. Built with C# 14.</Description>
    <PackageTags>Excel;ClosedXML;Export;Generator;dotnet10;net10;csharp14;fluent-api;aggregation;conditional-formatting</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FaysilAlshareef/ExcelGenerator</RepositoryUrl>
    <PackageReleaseNotes>v3.0.0 - Major Release: Introduced fluent configuration API with advanced features. New: Multiple aggregation types (Sum, Average, Min, Max, Count), conditional formatting (color scales, data bars, highlighting), multi-sheet workbooks, freeze panes. Backward compatible with V2.x - all existing code continues to work. Enhanced API with ExcelConfiguration&lt;T&gt; builder pattern and ExcelWorkbookBuilder for complex scenarios.</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Faysil Alshareef. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/FaysilAlshareef/ExcelGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

</Project>
